# squabble

./: .gitignore  LICENSE  Procfile  README.md  pom.xml
aws/: pom.xml
aws/src/main/java/com/gunsoutsoftware/squabble/aws/: AwsSqsPublisher.java  AwsSqsQueueUrlProvider.java  DefaultAwsSqsQueueUrlProvider.java
common/: pom.xml
common/src/main/java/com/gunsoutsoftware/common/event/: SquabbleEvent.java
common/src/main/java/com/gunsoutsoftware/common/serde/: Serializer.java
server/: pom.xml
server/src/main/java/com/gunsoutsoftware/squabble/server/bootstrap/: Main.java
server/src/main/java/com/gunsoutsoftware/squabble/server/bootstrap/config/: DefaultConfig.java  HttpServerConfig.java
service/: pom.xml
service/src/main/java/com/gunsoutsoftware/squabble/: SquabblePublisher.java  SquabbleResource.java
service/src/main/java/com/gunsoutsoftware/squabble/serde/: JsonSquabbleEventSerializer.java
