<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gunsoutsoftware.squabble</groupId>
		<artifactId>squabble-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>squabble-aws</artifactId>
	<name>squabble-aws</name>
	<description>implements a SquabblePublisher which queues SquabbleEvents into SQS in AWS</description>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-sqs</artifactId>
			<version>1.9.20.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.gunsoutsoftware.squabble</groupId>
			<artifactId>squabble-service</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

</project>
